spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=ayush
spring.datasource.password=ayushshar1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
